<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Search</title>
    <link rel="stylesheet" href="./app/css/styles.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <a href="/" class="logo">GitHub Search</a>
            <form class="search" onSubmit="clickHandler(event)">
                <input class="search__repository-name" type="text" placeholder="Find a repository..." required id="searchInput">
                <button type="submit" class="btn btn_blue search__submit-btn" id="search__submit-btn" disabled>Search</button>
            </form>
        </div>
    </header>

    <main class="app-layout__body">
        <div class="app-layout__content">
            <div class="container">
                <ul class="search-result" id="search-result"></ul>
                <div id="listingTable"></div>
            </div>

        </div>
    </main>

    <div id="paginate-container"> </div>

    <script src="./app/js/main.min.js"></script>
</body>

</html>